<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Change Password</h2>
    <form action="/resetPassword" method="post">
        <input type="password" id="password" name="password" placeholder="new password">
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="confirm password" required>
        <button type="submit">Change Password</button>
    </form>
    <style>
        body {
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: #f6f5f7;
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh;
            margin: 0; 
        }
    
        h2 {
            text-align: center;
            color: #333;
            font-style: italic;
        }
    
        form {
            background:  #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }
    
        input {
            background: #eee;
            padding: 10px 15px; /* Réduire le padding */
            margin: 8px 15px; /* Ajuster les marges */
            width: 100%;
            border-radius: 5px;
            border: none;
            outline: none;
        }
    
        button {
            color: #fff;
            background: green;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 55px;
            margin: 20px;
            border-radius: 20px;
            border: 1px solid green;
            outline: none;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            cursor: pointer;
        }
    
        button:active {
            transform: scale(0.90);
        }
    
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: #fff;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    
</body>
</html>
