@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Varela&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color: #f8f8f8;
    
}

.navbar {
    background-color: #fff;
    height: 80px;
    margin: 20px;
    border-radius: 16px;
}


.btn {
    background-color: transparent;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px !important;
    text-decoration: none;
    transition: 0.3s;
    border: none;
}
/*
.login-button:hover,
.btn:hover {
    background-color: #00b383;
    color: white;
    transform: scale(1.05);
}*/

.navbar-toggler {
    border: none;
    font-size: 1.25rem;

}

.navbar-toggler:focus,
.bnt-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #000;
    transition: 0.3s ease;
    transform: scale(1.1);
}

@media (min-width :991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #009978;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }

}

.navbar-brand img {
    max-width: 100%;
    height: auto;
}

img.d-block {
    height: 800px;


}

/*
.offcanvas{
    background: transparent !important;
}*/
.carousel-item::before {
    background-color: rgba(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.caption .description {
    font-family: 'Playfair Display', serif; 
    font-size: 18px !important;
    line-height: 1.6;
    color: #ffffff;
   
    margin-top: 10px; 
    letter-spacing: 0.5px; 
}
.caption {
    position: absolute;
    font-weight: bold;
    z-index: 2;
    top: 35%;
    color: #fff;
    padding: 2% 15%;
}

.caption h1 {
    font-size: 40px !important;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-style: normal;
}

.caption h3 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px;
}

.btn {
    margin-bottom: 20px;
    z-index: 3;
}

.hero {
    background-color: #f8f8f8;
    overflow: hidden;
}

.heading h1,
.title-section h1 {
    color: #1bb392;
    font-size: 55px;
    text-align: center;
    margin: 35px 20px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}

.hero-content {
    flex: 1;
    width: 600px;
    margin: 0px 25px;


}

.hero-content h2 {
    font-size: 38px;
    margin-bottom: 20px;
    color: gray;
}

.hero-content p {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: rgb(90, 88, 88);
}

.hero-content button {
    display: inline-block;
    background-color: #009970;
    color: #fff;
    padding: 12px 24px;
    border-radius: 50px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.hero-content button:hover {
    background-color: #00b383;
    transform: scale(1.1);
}

.hero-image {
    flex: 1;
    width: 600px;
    margin: auto;

}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media  (max-width:780px) {

    .heading h1,
    .title-section h1 {
        font-size: 45px;
        margin-top: 30px;
    }

    .hero {
        margin: 0;
    }

    .main {
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }

    .hero-content {
        width: 100%;
        margin: 35px 0px;
        order: 1;
    }

    .hero-content h2 {
        font-size: 30px;
    }

    .hero-content p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .hero-content button {
        font-size: 16px;
        padding: 8px 16px;
    }

    .hero-image {
        width: 100%;
        order: 2;

    }

    .navbar-brand {
        width: 50%;

    }

    .service {
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }

    .carousel-item {
        width: 100%;
    }
    .caption{
        font-size: 14px !important;
    }
    .caption h1 {
        margin-top: 15%;
        font-size: 24px !important;

    }

}

@media  (max-width:375px) {
    .navbar {
        margin: 8px;
    }
    .caption{
        font-size: 14px !important;
    }
    .caption h1 {
        margin-top: 15%;
        font-size: 24px !important;

    }
}

@media screen and (max-width:740px) {
    .navbar-brand img {
        width: 70%;
    }
}

@media (max-width: 768px) {
    .navbar-brand img {

        max-width: 150px;
    }
}

/*services*/
.service {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
    animation: scroll-timeline 2s ease-in-out;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0 20px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.card .icon {
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 28px;
    color: gray;
    margin-bottom: 20px;
}

.card {
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;

}

.card:hover {
    background-color: #f7f7f7;
}

.btn:hover {
    background-color: #00b383;
    border: none;
}


@keyframes scroll-timeline {
    0% {
        opacity: 0;
        transform: translatex(-50px);
    }

    100% {
        opacity: 1;
        transform: translatex(0px);
    }
}

.animate-on-scroll {
    animation: scroll-timeline 1s forwards ease-in-out;
}

/* contact us*/
.container {
    position: relative;
    width: 100%;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    z-index: 100;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.contact-form {
    background-color: #1bb392;
    position: relative;
}


.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1bb392;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: white;
    font-weight: 500;
    font-size: 17px;
    line-height: 1;
    margin-bottom: 7px;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;

}
.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1bb392;
    top: 50%;
    transform: translateY(-50%);

}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}
.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c !important;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent  !important;
    color: #fff ;
    border: 2px solid #fafafa;
  }
  .btn-primary:hover{
    border: 2px solid #1abc9c;
    transition: 0.3s ease;
    transform: scale(1.1);
  }
  .send:hover{
    color: #fff !important;
  }
.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

h3.get {
    color: #1abc9c;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}
.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  p.info{
    margin: 0 ;
  }
  .social-media {
    padding: 25% 0 0 0;
  }
  .social-media p {
    color: #333;
  }
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  .social-icons a:hover {
    transform: scale(1.05);
  }
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -60px;
    right: 50px;
    opacity: 0.3;
  }
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
  